PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://chatappsri:chatappsri123@cluster0.shozuxo.mongodb.net"

CLOUDINARY_CLOUD_NAME='dpjh7fsvp'
CLOUDINARY_API_KEY='139367456115637'
CLOUDINARY_API_SECRET='50bgXPuPkNI7_k7XebTw6BOdCAk'